CLIENT=<clienturl>
CLIENT_HOST=<clienthost>
PORT=<port>
HOST=<host>
MONGODB_URI=<mongodb_uri>
JWT_SECRET=<your-jwt-secret>
DB_NAME=<your-database-name>
CLOUDINARY_CLOUD_NAME=<your-cloudinary-cloud-name>
CLOUDINARY_API_KEY=<your-cloudinary-api-key>
CLOUDINARY_API_SECRET=<your-cloudinary-api-secret>
